driverPath=C:\\drivers\\chromedriver.exe
url1=https://www.mcdelivery.co.in/
url2=https://www.mcdelivery.co.in/serviciability/locateme/home
user=8179225291
pass=msrihari123
expWait=2000
burger=burger
chicken=chicken


#LoginPage
lsb=//*[@id='headerComp']/div/div[2]/div[2]/div[2]
lvp=/html/body/ngb-modal-window/div/div/app-login-modal/div/div[1]/div/div[2]/div
mn=/html/body/ngb-modal-window/div/div/app-login-modal/div/div[2]/form/div/div[1]/input
pw=//*[@id='password']
lb=/html/body/ngb-modal-window/div/div/app-login-modal/div/div[2]/form/div/div[4]/div[3]/button
iupm=/html/body/ngb-modal-window/div/div/app-login-modal/div/div[2]/form/div/div[2]/label
ma=//*[@id='headerComp']/div/div[2]/div[2]/div[3]

#LocationSearchPage
ls=//*[@id='menu-search']
db=//*[@id='aahaar-wrapper']/app-set-location/div/div/div[2]/div/button
add=//*[@id='building']
ssb=//*[@id='aahaar-wrapper']/app-set-location/div/div/div[2]/div/button
dslm=//*[@id='aahaar-wrapper']/app-set-location/div/div/div[2]/div/div/div/span[1]
nlf=//*[@id='aahaar-wrapper']/app-set-location/div/div/div[1]/div[3]/div/div[3]/div
fb=//*[@id='aahaar-wrapper']/app-set-location/div/div/div[1]/div[3]/div/div[3]/div[1]/div/div[1]/div[2]

#CartPage
si=//*[@id='menu-search']
ab=//*[@id='home-page-wrapper']/div[4]/app-search-items/div/div/div/div[3]/app-menu-items/div/app-menu-item[1]/div/div/div/app-price-section/div/div/button
ac=/html/body/ngb-modal-window/div/div/div[2]/div/div/div[2]/div[1]/div[1]/div[2]/div/label
rc=/html/body/ngb-modal-window/div/div/div[2]/div/div/div[2]/div[1]/div[1]/div[1]/div/p
atcb=/html/body/ngb-modal-window/div/div/div[3]/button[2]
nrf=//*[@id='home-page-wrapper']/div[4]/app-search-items/div/div/div/div[4]/div
vcb=//*[@id='home-page-wrapper']/div[5]/app-cart-card/div/div[2]/button
